../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_spi.h:310:22:LL_SPI_Enable	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_spi.h:378:22:LL_SPI_SetStandard	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_spi.h:744:26:LL_SPI_IsActiveFlag_RXNE	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_spi.h:755:26:LL_SPI_IsActiveFlag_TXE	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_spi.h:1090:25:LL_SPI_ReceiveData8	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_spi.h:1113:22:LL_SPI_TransmitData8	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:800:26:LL_GPIO_IsInputPinSet	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:881:22:LL_GPIO_SetOutputPin	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:910:22:LL_GPIO_ResetOutputPin	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_bus.h:409:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_bus.h:1185:22:LL_APB1_GRP1_EnableClock	1
../Core/Src/BNO080.c:40:6:BNO080_GPIO_SPI_Initialization	1
../Core/Src/BNO080.c:125:5:BNO080_Initialization	3
../Core/Src/BNO080.c:176:15:SPI2_SendByte	3
../Core/Src/BNO080.c:192:5:BNO080_dataAvailable	6
../Core/Src/BNO080.c:235:6:BNO080_parseCommandReport	3
../Core/Src/BNO080.c:271:6:BNO080_parseInputReport	16
../Core/Src/BNO080.c:387:7:BNO080_getQuatI	1
../Core/Src/BNO080.c:393:7:BNO080_getQuatJ	1
../Core/Src/BNO080.c:399:7:BNO080_getQuatK	1
../Core/Src/BNO080.c:405:7:BNO080_getQuatReal	1
../Core/Src/BNO080.c:411:7:BNO080_getQuatRadianAccuracy	1
../Core/Src/BNO080.c:417:9:BNO080_getQuatAccuracy	1
../Core/Src/BNO080.c:423:7:BNO080_getAccelX	1
../Core/Src/BNO080.c:429:7:BNO080_getAccelY	1
../Core/Src/BNO080.c:435:7:BNO080_getAccelZ	1
../Core/Src/BNO080.c:441:9:BNO080_getAccelAccuracy	1
../Core/Src/BNO080.c:449:7:BNO080_getLinAccelX	1
../Core/Src/BNO080.c:455:7:BNO080_getLinAccelY	1
../Core/Src/BNO080.c:461:7:BNO080_getLinAccelZ	1
../Core/Src/BNO080.c:467:9:BNO080_getLinAccelAccuracy	1
../Core/Src/BNO080.c:473:7:BNO080_getGyroX	1
../Core/Src/BNO080.c:479:7:BNO080_getGyroY	1
../Core/Src/BNO080.c:485:7:BNO080_getGyroZ	1
../Core/Src/BNO080.c:491:9:BNO080_getGyroAccuracy	1
../Core/Src/BNO080.c:497:7:BNO080_getMagX	1
../Core/Src/BNO080.c:503:7:BNO080_getMagY	1
../Core/Src/BNO080.c:509:7:BNO080_getMagZ	1
../Core/Src/BNO080.c:515:9:BNO080_getMagAccuracy	1
../Core/Src/BNO080.c:521:10:BNO080_getStepCount	1
../Core/Src/BNO080.c:527:9:BNO080_getStabilityClassifier	1
../Core/Src/BNO080.c:533:9:BNO080_getActivityClassifier	1
../Core/Src/BNO080.c:539:10:BNO080_getTimeStamp	1
../Core/Src/BNO080.c:546:9:BNO080_getQ1	1
../Core/Src/BNO080.c:554:9:BNO080_getQ2	1
../Core/Src/BNO080.c:562:9:BNO080_getQ3	1
../Core/Src/BNO080.c:569:7:BNO080_getResolution	1
../Core/Src/BNO080.c:582:7:BNO080_getRange	1
../Core/Src/BNO080.c:597:10:BNO080_readFRSword	2
../Core/Src/BNO080.c:607:6:BNO080_frsReadRequest	1
../Core/Src/BNO080.c:625:5:BNO080_readFRSdata	11
../Core/Src/BNO080.c:686:6:BNO080_softReset	3
../Core/Src/BNO080.c:702:9:BNO080_resetReason	3
../Core/Src/BNO080.c:724:7:BNO080_qToFloat	1
../Core/Src/BNO080.c:730:6:BNO080_enableRotationVector	1
../Core/Src/BNO080.c:736:6:BNO080_enableGameRotationVector	1
../Core/Src/BNO080.c:742:6:BNO080_enableAccelerometer	1
../Core/Src/BNO080.c:748:6:BNO080_enableLinearAccelerometer	1
../Core/Src/BNO080.c:754:6:BNO080_enableGyro	1
../Core/Src/BNO080.c:760:6:BNO080_enableMagnetometer	1
../Core/Src/BNO080.c:766:6:BNO080_enableStepCounter	1
../Core/Src/BNO080.c:772:6:BNO080_enableStabilityClassifier	1
../Core/Src/BNO080.c:778:6:BNO080_calibrateAccelerometer	1
../Core/Src/BNO080.c:784:6:BNO080_calibrateGyro	1
../Core/Src/BNO080.c:790:6:BNO080_calibrateMagnetometer	1
../Core/Src/BNO080.c:796:6:BNO080_calibratePlanarAccelerometer	1
../Core/Src/BNO080.c:802:6:BNO080_calibrateAll	1
../Core/Src/BNO080.c:807:6:BNO080_endCalibration	1
../Core/Src/BNO080.c:814:5:BNO080_calibrationComplete	2
../Core/Src/BNO080.c:823:6:BNO080_setFeatureCommand	1
../Core/Src/BNO080.c:850:6:BNO080_sendCommand	1
../Core/Src/BNO080.c:873:6:BNO080_sendCalibrateCommand	7
../Core/Src/BNO080.c:914:6:BNO080_requestCalibrationStatus	2
../Core/Src/BNO080.c:937:6:BNO080_saveCalibration	2
../Core/Src/BNO080.c:959:5:BNO080_waitForSPI	3
../Core/Src/BNO080.c:977:5:BNO080_receivePacket	5
../Core/Src/BNO080.c:1034:5:BNO080_sendPacket	3
